# data-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/apdplat/data/generator/: Index.java  Start.java
src/main/java/org/apdplat/data/generator/generator/: AreaGenerator.java  BrandGenerator.java  CategoryGenerator.java  ContractDetailGenerator.java  ContractGenerator.java  CustomerGenerator.java  DayDimensionGenerator.java  Generator.java  ItemGenerator.java  PeopleNames.java  SalesStaffGenerator.java
src/main/java/org/apdplat/data/generator/mysql/: MySQLUtils.java
src/main/java/org/apdplat/data/generator/mysql2es/: Area.java  Brand.java  Category.java  Contract.java  ContractDetail.java  Customer.java  Item.java  Output.java  SalesStaff.java
src/main/java/org/apdplat/data/generator/utils/: AreaUtil.java  Config.java  MultiResourcesUtils.java  TimeUtils.java
src/main/resources/: area_info.txt  brand.txt  category.txt  color.txt  config.txt  geo.txt  hive_ddl.sql  logback.xml  model_ddl.sql  sqoop.txt
