#id    city_id city    city_full   province_id province    province_full
1_10_北京_北京市_10_北京_北京市
2_22_天津_天津市_22_天津_天津市
3_311_石家庄_石家庄市_311_河北_河北省
4_315_唐山_唐山市_311_河北_河北省
5_335_秦皇岛_秦皇岛市_311_河北_河北省
6_310_邯郸_邯郸市_311_河北_河北省
7_319_邢台_邢台市_311_河北_河北省
8_312_保定_保定市_311_河北_河北省
9_313_张家口_张家口市_311_河北_河北省
10_314_承德_承德市_311_河北_河北省
11_317_沧州_沧州市_311_河北_河北省
12_316_廊坊_廊坊市_311_河北_河北省
13_318_衡水_衡水市_311_河北_河北省
14_351_太原_太原市_351_山西_山西省
15_352_大同_大同市_351_山西_山西省
16_353_阳泉_阳泉市_351_山西_山西省
17_355_长治_长治市_351_山西_山西省
18_356_晋城_晋城市_351_山西_山西省
19_349_朔州_朔州市_351_山西_山西省
20_359_运城_运城市_351_山西_山西省
21_350_忻州_忻州市_351_山西_山西省
22_357_临汾_临汾市_351_山西_山西省
23_471_呼和浩特_呼和浩特市_471_内蒙古_内蒙古自治区
24_472_包头_包头市_471_内蒙古_内蒙古自治区
25_473_乌海_乌海市_471_内蒙古_内蒙古自治区
26_476_赤峰_赤峰市_471_内蒙古_内蒙古自治区
27_24_沈阳_沈阳市_24_辽宁_辽宁省
28_411_大连_大连市_24_辽宁_辽宁省
29_412_鞍山_鞍山市_24_辽宁_辽宁省
30_413_抚顺_抚顺市_24_辽宁_辽宁省
31_414_本溪_本溪市_24_辽宁_辽宁省
32_415_丹东_丹东市_24_辽宁_辽宁省
33_416_锦州_锦州市_24_辽宁_辽宁省
34_417_营口_营口市_24_辽宁_辽宁省
35_418_阜新_阜新市_24_辽宁_辽宁省
36_419_辽阳_辽阳市_24_辽宁_辽宁省
37_427_盘锦_盘锦市_24_辽宁_辽宁省
38_410_铁岭_铁岭市_24_辽宁_辽宁省
39_421_朝阳_朝阳市_24_辽宁_辽宁省
40_429_葫芦岛_葫芦岛市_24_辽宁_辽宁省
41_431_长春_长春市_431_吉林_吉林省
42_432_吉林_吉林市_431_吉林_吉林省
43_434_四平_四平市_431_吉林_吉林省
44_437_辽源_辽源市_431_吉林_吉林省
45_435_通化_通化市_431_吉林_吉林省
46_438_松原_松原市_431_吉林_吉林省
47_436_白城_白城市_431_吉林_吉林省
48_451_哈尔滨_哈尔滨市_451_黑龙江_黑龙江省
49_452_齐齐哈尔_齐齐哈尔市_451_黑龙江_黑龙江省
50_459_大庆_大庆市_451_黑龙江_黑龙江省
51_458_伊春_伊春市_451_黑龙江_黑龙江省
52_454_佳木斯_佳木斯市_451_黑龙江_黑龙江省
53_453_牡丹江_牡丹江市_451_黑龙江_黑龙江省
54_456_黑河_黑河市_451_黑龙江_黑龙江省
55_455_绥化_绥化市_451_黑龙江_黑龙江省
56_21_上海_上海市_21_上海_﻿上海市
57_25_南京_南京市_25_江苏_江苏省
58_510_无锡_无锡市_25_江苏_江苏省
59_516_徐州_徐州市_25_江苏_江苏省
60_519_常州_常州市_25_江苏_江苏省
61_512_苏州_苏州市_25_江苏_江苏省
62_513_南通_南通市_25_江苏_江苏省
63_518_连云港_连云港市_25_江苏_江苏省
64_517_淮安_淮安市_25_江苏_江苏省
65_515_盐城_盐城市_25_江苏_江苏省
66_514_扬州_扬州市_25_江苏_江苏省
67_511_镇江_镇江市_25_江苏_江苏省
68_523_泰州_泰州市_25_江苏_江苏省
69_527_宿迁_宿迁市_25_江苏_江苏省
70_571_杭州_杭州市_571_浙江_浙江省
71_574_宁波_宁波市_571_浙江_浙江省
72_577_温州_温州市_571_浙江_浙江省
73_573_嘉兴_嘉兴市_571_浙江_浙江省
74_572_湖州_湖州市_571_浙江_浙江省
75_575_绍兴_绍兴市_571_浙江_浙江省
76_579_金华_金华市_571_浙江_浙江省
77_570_衢州_衢州市_571_浙江_浙江省
78_580_舟山_舟山市_571_浙江_浙江省
79_576_台州_台州市_571_浙江_浙江省
80_578_丽水_丽水市_571_浙江_浙江省
81_551_合肥_合肥市_551_安徽_安徽省
82_553_芜湖_芜湖市_551_安徽_安徽省
83_552_蚌埠_蚌埠市_551_安徽_安徽省
84_554_淮南_淮南市_551_安徽_安徽省
85_555_马鞍山_马鞍山市_551_安徽_安徽省
86_561_淮北_淮北市_551_安徽_安徽省
87_562_铜陵_铜陵市_551_安徽_安徽省
88_556_安庆_安庆市_551_安徽_安徽省
89_559_黄山_黄山市_551_安徽_安徽省
90_550_滁州_滁州市_551_安徽_安徽省
91_558_阜阳_阜阳市_551_安徽_安徽省
92_557_宿州_宿州市_551_安徽_安徽省
93_565_巢湖_巢湖市_551_安徽_安徽省
94_564_六安_六安市_551_安徽_安徽省
95_563_宣城_宣城市_551_安徽_安徽省
96_591_福州_福州市_591_福建_福建省
97_592_厦门_厦门市_591_福建_福建省
98_594_莆田_莆田市_591_福建_福建省
99_598_三明_三明市_591_福建_福建省
100_595_泉州_泉州市_591_福建_福建省
101_596_漳州_漳州市_591_福建_福建省
102_599_南平_南平市_591_福建_福建省
103_597_龙岩_龙岩市_591_福建_福建省
104_593_宁德_宁德市_591_福建_福建省
105_791_南昌_南昌市_791_江西_江西省
106_798_景德镇_景德镇市_791_江西_江西省
107_799_萍乡_萍乡市_791_江西_江西省
108_792_九江_九江市_791_江西_江西省
109_790_新余_新余市_791_江西_江西省
110_701_鹰潭_鹰潭市_791_江西_江西省
111_797_赣州_赣州市_791_江西_江西省
112_796_吉安_吉安市_791_江西_江西省
113_795_宜春_宜春市_791_江西_江西省
114_793_上饶_上饶市_791_江西_江西省
115_531_济南_济南市_531_山东_山东省
116_532_青岛_青岛市_531_山东_山东省
117_533_淄博_淄博市_531_山东_山东省
118_632_枣庄_枣庄市_531_山东_山东省
119_546_东营_东营市_531_山东_山东省
120_535_烟台_烟台市_531_山东_山东省
121_537_济宁_济宁市_531_山东_山东省
122_538_泰安_泰安市_531_山东_山东省
123_631_威海_威海市_531_山东_山东省
124_633_日照_日照市_531_山东_山东省
125_634_莱芜_莱芜市_531_山东_山东省
126_539_临沂_临沂市_531_山东_山东省
127_534_德州_德州市_531_山东_山东省
128_635_聊城_聊城市_531_山东_山东省
129_543_滨州_滨州市_531_山东_山东省
130_530_菏泽_菏泽市_531_山东_山东省
131_371_郑州_郑州市_371_河南_河南省
132_378_开封_开封市_371_河南_河南省
133_379_洛阳_洛阳市_371_河南_河南省
134_375_平顶山_平顶山市_371_河南_河南省
135_372_安阳_安阳市_371_河南_河南省
136_392_鹤壁_鹤壁市_371_河南_河南省
137_373_新乡_新乡市_371_河南_河南省
138_391_焦作_焦作市_371_河南_河南省
139_393_濮阳_濮阳市_371_河南_河南省
140_374_许昌_许昌市_371_河南_河南省
141_395_漯河_漯河市_371_河南_河南省
142_398_三门峡_三门峡市_371_河南_河南省
143_377_南阳_南阳市_371_河南_河南省
144_370_商丘_商丘市_371_河南_河南省
145_376_信阳_信阳市_371_河南_河南省
146_394_周口_周口市_371_河南_河南省
147_396_驻马店_驻马店市_371_河南_河南省
148_27_武汉_武汉市_27_湖北_湖北省
149_714_黄石_黄石市_27_湖北_湖北省
150_719_十堰_十堰市_27_湖北_湖北省
151_717_宜昌_宜昌市_27_湖北_湖北省
152_711_鄂州_鄂州市_27_湖北_湖北省
153_724_荆门_荆门市_27_湖北_湖北省
154_712_孝感_孝感市_27_湖北_湖北省
155_715_咸宁_咸宁市_27_湖北_湖北省
156_718_恩施_恩施土家族苗族自治州_27_湖北_湖北省
157_731_长沙_长沙市_731_湖南_湖南省
158_732_湘潭_湘潭市_731_湖南_湖南省
159_734_衡阳_衡阳市_731_湖南_湖南省
160_739_邵阳_邵阳市_731_湖南_湖南省
161_730_岳阳_岳阳市_731_湖南_湖南省
162_736_常德_常德市_731_湖南_湖南省
163_744_张家界_张家界市_731_湖南_湖南省
164_737_益阳_益阳市_731_湖南_湖南省
165_735_郴州_郴州市_731_湖南_湖南省
166_746_永州_永州市_731_湖南_湖南省
167_745_怀化_怀化市_731_湖南_湖南省
168_738_娄底_娄底市_731_湖南_湖南省
169_20_广州_广州市_20_广东_广东省
170_751_韶关_韶关市_20_广东_广东省
171_755_深圳_深圳市_20_广东_广东省
172_756_珠海_珠海市_20_广东_广东省
173_754_汕头_汕头市_20_广东_广东省
174_757_佛山_佛山市_20_广东_广东省
175_750_江门_江门市_20_广东_广东省
176_759_湛江_湛江市_20_广东_广东省
177_668_茂名_茂名市_20_广东_广东省
178_758_肇庆_肇庆市_20_广东_广东省
179_752_惠州_惠州市_20_广东_广东省
180_753_梅州_梅州市_20_广东_广东省
181_660_汕尾_汕尾市_20_广东_广东省
182_762_河源_河源市_20_广东_广东省
183_662_阳江_阳江市_20_广东_广东省
184_763_清远_清远市_20_广东_广东省
185_769_东莞_东莞市_20_广东_广东省
186_760_中山_中山市_20_广东_广东省
187_768_潮州_潮州市_20_广东_广东省
188_766_云浮_云浮市_20_广东_广东省
189_771_南宁_南宁市_771_广西_广西壮族自治区
190_772_柳州_柳州市_771_广西_广西壮族自治区
191_773_桂林_桂林市_771_广西_广西壮族自治区
192_774_梧州_梧州市_771_广西_广西壮族自治区
193_779_北海_北海市_771_广西_广西壮族自治区
194_770_防城港_防城港市_771_广西_广西壮族自治区
195_777_钦州_钦州市_771_广西_广西壮族自治区
196_775_玉林_玉林市_771_广西_广西壮族自治区
197_776_百色_百色市_771_广西_广西壮族自治区
198_778_河池_河池市_771_广西_广西壮族自治区
199_898_海口_海口市_898_海南_海南省
200_23_重庆_重庆市_23_重庆_重庆市
201_28_成都_成都市_28_四川_四川省
202_813_自贡_自贡市_28_四川_四川省
203_812_攀枝花_攀枝花市_28_四川_四川省
204_830_泸州_泸州市_28_四川_四川省
205_838_德阳_德阳市_28_四川_四川省
206_816_绵阳_绵阳市_28_四川_四川省
207_839_广元_广元市_28_四川_四川省
208_825_遂宁_遂宁市_28_四川_四川省
209_832_内江_内江市_28_四川_四川省
210_833_乐山_乐山市_28_四川_四川省
211_817_南充_南充市_28_四川_四川省
212_831_宜宾_宜宾市_28_四川_四川省
213_826_广安_广安市_28_四川_四川省
214_835_雅安_雅安市_28_四川_四川省
215_827_巴中_巴中市_28_四川_四川省
216_851_贵阳_贵阳市_851_贵州_贵州省
217_858_六盘水_六盘水市_851_贵州_贵州省
218_852_遵义_遵义市_851_贵州_贵州省
219_853_安顺_安顺市_851_贵州_贵州省
220_856_铜仁_铜仁市_851_贵州_贵州省
221_857_毕节_毕节市_851_贵州_贵州省
222_871_昆明_昆明市_871_云南_云南省
223_874_曲靖_曲靖市_871_云南_云南省
224_877_玉溪_玉溪市_871_云南_云南省
225_875_保山_保山市_871_云南_云南省
226_870_昭通_昭通市_871_云南_云南省
227_888_丽江_丽江市_871_云南_云南省
228_883_临沧_临沧市_871_云南_云南省
229_878_楚雄_楚雄彝族自治州_871_云南_云南省
230_876_文山_文山壮族苗族自治州_871_云南_云南省
231_872_大理_大理白族自治州_871_云南_云南省
232_891_拉萨_拉萨市_891_西藏_西藏自治区
233_895_昌都_昌都市_891_西藏_西藏自治区
234_893_山南_山南地区_891_西藏_西藏自治区
235_892_日喀则_日喀则市_891_西藏_西藏自治区
236_896_那曲_那曲地区_891_西藏_西藏自治区
237_897_阿里_阿里地区_891_西藏_西藏自治区
238_894_林芝_林芝地区_891_西藏_西藏自治区
239_29_西安_西安市_29_陕西_陕西省
240_919_铜川_铜川市_29_陕西_陕西省
241_917_宝鸡_宝鸡市_29_陕西_陕西省
242_910_咸阳_咸阳市_29_陕西_陕西省
243_913_渭南_渭南市_29_陕西_陕西省
244_911_延安_延安市_29_陕西_陕西省
245_916_汉中_汉中市_29_陕西_陕西省
246_912_榆林_榆林市_29_陕西_陕西省
247_915_安康_安康市_29_陕西_陕西省
248_914_商洛_商洛市_29_陕西_陕西省
249_931_兰州_兰州市_931_甘肃_甘肃省
250_943_白银_白银市_931_甘肃_甘肃省
251_938_天水_天水市_931_甘肃_甘肃省
252_935_武威_武威市_931_甘肃_甘肃省
253_936_张掖_张掖市_931_甘肃_甘肃省
254_933_平凉_平凉市_931_甘肃_甘肃省
255_937_酒泉_酒泉市_931_甘肃_甘肃省
256_932_定西_定西市_931_甘肃_甘肃省
257_930_临夏_临夏回族自治州_931_甘肃_甘肃省
258_971_西宁_西宁市_971_青海_青海省
259_951_银川_银川市_951_宁夏_宁夏回族自治区
260_952_石嘴山_石嘴山市_951_宁夏_宁夏回族自治区
261_953_吴忠_吴忠市_951_宁夏_宁夏回族自治区
262_954_固原_固原市_951_宁夏_宁夏回族自治区
263_991_乌鲁木齐_乌鲁木齐市_991_新疆_新疆维吾尔自治区
264_990_克拉玛依_克拉玛依市_991_新疆_新疆维吾尔自治区
265_995_吐鲁番_吐鲁番地区_991_新疆_新疆维吾尔自治区
266_902_哈密_哈密地区_991_新疆_新疆维吾尔自治区
267_994_昌吉_昌吉回族自治州_991_新疆_新疆维吾尔自治区
268_997_阿克苏_阿克苏地区_991_新疆_新疆维吾尔自治区
269_998_喀什_喀什地区_991_新疆_新疆维吾尔自治区
270_903_和田_和田地区_991_新疆_新疆维吾尔自治区
271_999_伊犁_伊犁哈萨克自治州_991_新疆_新疆维吾尔自治区
272_901_塔城_塔城地区_991_新疆_新疆维吾尔自治区
273_906_阿勒泰_阿勒泰地区_991_新疆_新疆维吾尔自治区
274_993_石河子_石河子市_991_新疆_新疆维吾尔自治区
275_0_全国_全国_0_全国_null
276_663_揭阳_揭阳市_20_广东_广东省
277_692_德宏_德宏傣族景颇族自治州_871_云南_云南省
278_886_怒江_怒江傈僳族自治州_871_云南_云南省
279_879_普洱_普洱市_871_云南_云南省
280_873_红河_红河哈尼族彝族自治州_871_云南_云南省
281_691_西双版纳_西双版纳傣族自治州_871_云南_云南省
282_887_迪庆_迪庆藏族自治州_871_云南_云南省
283_474_乌兰察布_乌兰察布市_471_内蒙古_内蒙古自治区
284_482_兴安_兴安盟_471_内蒙古_内蒙古自治区
285_470_呼伦贝尔_呼伦贝尔市_471_内蒙古_内蒙古自治区
286_478_巴彦淖尔_巴彦淖尔市_471_内蒙古_内蒙古自治区
287_475_通辽_通辽市_471_内蒙古_内蒙古自治区
288_477_鄂尔多斯_鄂尔多斯市_471_内蒙古_内蒙古自治区
289_479_锡林郭勒_锡林郭勒盟_471_内蒙古_内蒙古自治区
290_483_阿拉善_阿拉善盟_471_内蒙古_内蒙古自治区
291_8860___886_台湾_台湾省
292_8861_云林_云林县_886_台湾_台湾省
293_8862_南投_南投县_886_台湾_台湾省
294_8863_台东_台东县_886_台湾_台湾省
295_8864_台中_台中市_886_台湾_台湾省
296_8865_台北_台北市_886_台湾_台湾省
297_8866_台南_台南市_886_台湾_台湾省
298_8867_嘉义_嘉义县_886_台湾_台湾省
299_8868_基隆_基隆市_886_台湾_台湾省
300_8869_宜兰_宜兰县_886_台湾_台湾省
301_88610_屏东_屏东县_886_台湾_台湾省
302_88611_彰化_彰化县_886_台湾_台湾省
303_88612_新北_新北市_886_台湾_台湾省
304_88613_新竹县_新竹县_886_台湾_台湾省
305_88614_新竹市_新竹市_886_台湾_台湾省
306_88615_桃园_桃园市_886_台湾_台湾省
307_88616_澎湖_澎湖县_886_台湾_台湾省
308_88617_花莲_花莲县_886_台湾_台湾省
309_88618_苗栗_苗栗县_886_台湾_台湾省
310_88619_高雄_高雄市_886_台湾_台湾省
311_433_延边_延边朝鲜族自治州_431_吉林_吉林省
312_439_白山_白山市_431_吉林_吉林省
313_834_凉山_凉山彝族自治州_28_四川_四川省
314_836_甘孜_甘孜藏族自治州_28_四川_四川省
315_281_眉山_眉山市_28_四川_四川省
316_282_资阳_资阳市_28_四川_四川省
317_818_达州_达州市_28_四川_四川省
318_837_阿坝_阿坝藏族羌族自治州_28_四川_四川省
319_955_中卫_中卫市_951_宁夏_宁夏回族自治区
320_5581_亳州_亳州市_551_安徽_安徽省
321_566_池州_池州市_551_安徽_安徽省
322_536_潍坊_潍坊市_531_山东_山东省
323_358_吕梁_吕梁市_351_山西_山西省
324_354_晋中_晋中市_351_山西_山西省
325_7711_崇左_崇左市_771_广西_广西壮族自治区
326_7721_来宾_来宾市_771_广西_广西壮族自治区
327_7751_贵港_贵港市_771_广西_广西壮族自治区
328_7741_贺州_贺州市_771_广西_广西壮族自治区
329_9941_五家渠_五家渠市_991_新疆_新疆维吾尔自治区
330_9081_克孜勒苏_克孜勒苏柯尔克孜自治州_991_新疆_新疆维吾尔自治区
331_909_博尔塔拉_博尔塔拉蒙古自治州_991_新疆_新疆维吾尔自治区
332_9981_图木舒克_图木舒克市_991_新疆_新疆维吾尔自治区
333_996_巴音郭楞_巴音郭楞蒙古自治州_991_新疆_新疆维吾尔自治区
334_9971_阿拉尔_阿拉尔市_991_新疆_新疆维吾尔自治区
335_794_抚州_抚州市_791_江西_江西省
336_3911_济源_济源市_371_河南_河南省
337_8981_万宁_万宁市_898_海南_海南省
338_8982_三亚_三亚市_898_海南_海南省
339_8983_三沙_三沙市_898_海南_海南省
340_8984_东方_东方市_898_海南_海南省
341_8985_临高_临高县_898_海南_海南省
342_8986_乐东_乐东黎族自治县_898_海南_海南省
343_8987_五指山_五指山市_898_海南_海南省
344_8988_保亭_保亭黎族苗族自治县_898_海南_海南省
345_8989_儋州_儋州市_898_海南_海南省
346_89810_定安_定安县_898_海南_海南省
347_89811_屯昌_屯昌县_898_海南_海南省
348_89812_文昌_文昌市_898_海南_海南省
349_89813_昌江_昌江黎族自治县_898_海南_海南省
350_89814_澄迈_澄迈县_898_海南_海南省
351_89815_琼中_琼中黎族苗族自治县_898_海南_海南省
352_89816_琼海_琼海市_898_海南_海南省
353_89817_白沙_白沙黎族自治县_898_海南_海南省
354_89818_陵水_陵水黎族自治县_898_海南_海南省
355_728_仙桃_仙桃市_27_湖北_湖北省
356_7281_天门_天门市_27_湖北_湖北省
357_7282_潜江_潜江市_27_湖北_湖北省
358_7191_神农架_神农架林区_27_湖北_湖北省
359_716_荆州_荆州市_27_湖北_湖北省
360_710_襄阳_襄阳市_27_湖北_湖北省
361_722_随州_随州市_27_湖北_湖北省
362_713_黄冈_黄冈市_27_湖北_湖北省
363_7311_株洲_株洲市_731_湖南_湖南省
364_743_湘西_湘西土家族苗族自治州_731_湖南_湖南省
365_8531_澳门_澳门特别行政区_853_澳门_澳门特别行政区
366_9371_嘉峪关_嘉峪关市_931_甘肃_甘肃省
367_934_庆阳_庆阳市_931_甘肃_甘肃省
368_941_甘南_甘南藏族自治州_931_甘肃_甘肃省
369_9351_金昌_金昌市_931_甘肃_甘肃省
370_939_陇南_陇南市_931_甘肃_甘肃省
371_855_黔东南_黔东南苗族侗族自治州_851_贵州_贵州省
372_854_黔南_黔南布依族苗族自治州_851_贵州_贵州省
373_859_黔西南_黔西南布依族苗族自治州_851_贵州_贵州省
374_975_果洛_果洛藏族自治州_971_青海_青海省
375_972_海东_海东市_971_青海_青海省
376_970_海北_海北藏族自治州_971_青海_青海省
377_974_海南_海南藏族自治州_971_青海_青海省
378_977_海西_海西蒙古族藏族自治州_971_青海_青海省
379_976_玉树_玉树藏族自治州_971_青海_青海省
380_973_黄南_黄南藏族自治州_971_青海_青海省
381_8521_香港_香港特别行政区_852_香港_香港特别行政区
382_464_七台河_七台河市_451_黑龙江_黑龙江省
383_469_双鸭山_双鸭山市_451_黑龙江_黑龙江省
384_457_大兴安岭_大兴安岭地区_451_黑龙江_黑龙江省
385_467_鸡西_鸡西市_451_黑龙江_黑龙江省
386_468_鹤岗_鹤岗市_451_黑龙江_黑龙江省
